In my project, clicking the mouse causes the grass to turn to stone and a monster to appear. The monster then converts
all fairies in its radius to blue ladybugs, which are then stunned for a couple of seconds. Then, using a smaller radius,
if the blue ladybugs are in this radius, they were turn into DudeNotFulls. If the blueladybugs are not in this radius,
they will turn back into fairies (they escaped the monster). You can click as many times are you want to create as many
monsters as you want, but once the stone covers a certain amount of the world, it will stop being created. By the end
of the game, there will be only DudeNotFulls and stumps (because all of the fairies are gone and cannot regrow the stumps).